# Block iOS Update
||mesu.apple.com^$important
||gdmf.apple.com^$important
||updates-http.cdn-apple.com^$important
||xp.apple.com^$important
||app.adjust.com^$important
||adashx.m.taobao.com^$important
||litedetail-host.cn-wulanchabu.dualstack.log.aliyuncs.com^$important
||litetaobao-app.cn-wulanchabu.dualstack.log.aliyuncs.com^$important
||p9-ad-sign.byteimg.com/web.business.image/
||conf-darwin.xycdn.com^$important
||ap-jpn-00001.s3.dualstack.ap-northeast-1.amazonaws.com^$important
||p26-sign.douyinpic.com^$important
||p3-sign.douyinpic.com^$important
||p9-sign.douyinpic.com^$important
||p6-sign.douyinpic.com^$important
||batch-rgeo.is.autonavi.com^$important
||p9-ad-sign.byteimg.com/ecom-shop-material/
||p6-ad-sign.byteimg.com/web.business.image/
||p6-ad-sign.byteimg.com/ecom-shop-material/
||ssdkauth.hpplay.cn^$important
||lf*-webcastcdn-tos.douyinstatic.com^$important
||ec*-core-lf.ecombdapi.com^$important
112.50.107.114:80^$network
10.31.157.172:80^$network
10.31.157.172:80^$network
183.213.24.6:80^$network
10.31.157.172:80^$network
223.111.188.151:80^$network
||bytescm.com^
||bytegecko.com^
||tt.x.bsgslb.cn^
127.0.0.1 dig.zjurl.cn
127.0.0.1 tt.x.bsgslb.cn
127.0.0.1 ads-api.twitter.com
127.0.0.1 seeds-open.xycdn.com
127.0.0.1 ttxyajs.data.kuiniuca.com
127.0.0.1 activity-ag.awemeughun.com
127.0.0.1 saveu*-normal-lf.zijieapi.com
127.0.0.1 frontier-aweme-lf-ipainner.amemv.com
127.0.0.1 lf*-orange.byteorge.com
||p*-ad-sign.byteimg.com^
||m.baike.com^$important
||msgacs.m.taobao.com^$important
||abtest.alibaba.com^$important
||eco.taobao.com^$important
||probe.twitter.com^$important
||pbs.twimg.com^$important
||abs.twimg.com^$important
||httpdns.kwd.inkuai.com^$important
||httpdns.c.cdnhwc2.com^$important
||utoken.umeng.com^$important
||httpdns.alicdn.com^$important
||open.kuaishouzt.com^$important
||ulogs.umeng.com^$important
||ulogs.umengcloud.com^$important
||mum.alibabachengdun.com^$important
||apoll.m.taobao.com^$important
||acs-mum.alibabachengdun.com^$important
||litetaobao-app.\(null\)^$important
||open.kwaizt.com^$important
||secure.globalsign.com^$important
||m-cloud.zhihu.com^$important
||m-cloud1.zhihu.com^$important
||pubgw.api.ddxq.mobi^$important
||img2.360buyimg.com^$important
||zhihu-web-analytics.zhihu.com^$important
||unpkg.zhimg.com^$important
||pkg1.zhimg.com^$important
||pkg.zhimg.com^$important
||api.weibo.com^$important
||appcloud2.zhihu.com^$important
||appcloud.zhihu.com^$important
||h-adashx.ut.taobao.com^$important
||hudong.alicdn.com^$important
||gw.alipayobjects.com^$important
||mini-app-packages-cdn.taobao.com^$important

