# Green light
@@||amdc.alipay.com^$important
@@||h.trace.qq.com^$important
@@||up-hl.3g.qq.com^$important
@@||yun-hl.3g.qq.com^$important
@@||wxsnsdythumb.wxs.qq.com^$important
@@||wxa.wxs.qq.com^$important
@@||astrategy.beacon.qq.com^$important
@@||sdkconfig.video.qq.com^$important
@@||aegis.qq.com^$important
@@||xs.gdt.qq.com^$important
@@||tangram-config.gdt.qq.com^$important
@@||d3g.qq.com^$important
@@||tianshu.gtimg.cn^$important
@@||wup.imtt.qq.com^$important
@@||appcfg.v.qq.com^$important
@@||sdkreport.e.qq.com^$important
@@||rmonitor.qq.com^$important
@@||mmgame.qpic.cn^$important
@@||apd-pcdnvodstat.teg.tencent-cloud.net^$important
@@||videocloud.cn-hangzhou.log.aliyuncs.com^$important
@@||jihe.datasink.sensorsdata.cn^$important
@@||log.wechatpay.cn^$important
@@||fa.xy.com^$important
@@||vcs.zijieapi.com^$important
@@||mcs.zijieapi.com^$important
@@||mon.zijieapi.com^$important
@@||mssdk.bytedance.com^$important
@@||hm.baidu.com^$important
@@||img.jiguang.cn^$important
@@||p3-tt.byteimg.com^$important
@@||netfiscal.acemlnb.com^$important
