// lofiey test for Quantumult X by youtube cc
const DUALSUBS_CODE = `
^https:\/\/www\.youtube\.com\/youtubei\/v1\/player script-response-body https://raw.githubusercontent.com/lofiey/pic/main/rule/ytac.js
^https:\/\/www.youtube.com\/api\/timedtext.+ url script-response-body https://raw.githubusercontent.com/lofiey/pic/main/rule/tbn.js
^https:\/\/setting.youtube.com\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/lofiey/pic/main/rule/tbn.js
`; 

let body = $response.body;

if (body) {
    try {
        let json = JSON.parse(body);

        if (json.playerResponse && json.playerResponse.webPlayerActionsExtension) {
            $done({body: JSON.stringify(json)});
        }
    } catch (e) {
        console.log("JSON parsing error:", e);
        $done({});
    }
}
